export interface Course {
  id?: number;
  fullname: string;
  categoryname?: string;
  categoryid?: number;
  coursetype?: number;
  positionid?: number;
  requireenglish?: number;
  isopen?: number;
  summary?: string;
  teachers?: [];
  positionname?: string;
  departmentname?: string;
  image?: string;
  startdate: any;
  enddate: any;
  results?: any;
  published?: any;
  img?: any;
  badges?: [];
  certificate?: string;
  publishedat?: number;
  iscreatebadge?: number;
  ordernumber?: number;
  candragging?: number;
  courseid?: number;
  backupid?: any;
  restoreid?: any;
  trainingtype?: any;
  trainingobject?: any;
  numberstudent?: any;
  numberclass?: any;
  location?: any;
  resource?: any;
  cost?: any;
  hasquiz? :any;
  duration? : any;
  planid? : any;
  proposecourseid? : any;
  departmentid? : any;
  otherresource?:any;
  badgerequire?:any;
  istrainingforeign?:any;
  isforcepassexam?:any;
  isjoinsurvey?:any;
  completealllessions?:any
  isclass?:any;
  classofcourseid?:any;
  firstownerdepartmentid?:any;
}
