import {FunctionModel} from './function.model';
import {AdvancedFeature} from './advanced-feature.model';

export interface UserInfo {
  sitename?: string;
  username?: string;
  firstname?: string;
  lastname?: string;
  fullname?: string;
  lang?: string;
  userid?: number;
  siteurl?: string;
  userpictureurl?: string;
  functions?: FunctionModel[];
  downloadfiles?: boolean;
  uploadfiles?: boolean;
  release?: string;
  version?: string;
  mobilecssurl?: string;
  advancedfeatures?: AdvancedFeature[];
  usercanmanageownfiles?: boolean;
  userquota?: number;
  usermaxuploadfilesize?: number;
  userhomepage?: number;
  userprivateaccesskey?: string;
  siteid?: number;
  sitecalendartype?: string;
  usercalendartype?: string;
  userissiteadmin?: boolean;
  theme?: string;
  email?: string;
  phone1?: string;
  auth?: string;
  departmentid?: number;
  departmentname?: string;
  positionids?: string;
  roleid?: number;
  password?: string;
  roleshortname?: string;
  rolename?: string;
  id: number;
  selected?: boolean;
  description?: string;
  manageddepartmentid?: number;
  checked?: boolean;
  refdepartmentid ?: number;
  pictureid?: number; // pictureid + picturename + contextid -> get avatar of user
  picturename?: string;
  contextid?: number;
  suspended?: number;
  point?: number;
  isevaluator?: number;
  timejoined?:any;
  teacherrole?:any;
  durationconfirmed: any;
  numberconfirmed: any;
}
